# LearnUpTest

./: pom.xml
src/main/java/ru/learnup/maven/: Main.java  Product.java  ProductBuilder.java  Shop.java
src/test/java/ru/learnup/maven/: ShopTest.java
